export default {
    "Afghanistan": "Afganistán",
    "Albania": "Albania",
    "Algeria": "Argelia",
    "AmericanSamoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antártida",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas": "Bahamas",
    "Bahrain": "Baréin",
    "Bangladesh": "Banglades",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benin",
    "Bermuda": "Bermudas",
    "Bhutan": "Butan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia-Herzegovina",
    "Botswana": "Botsuana",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Territorio Británico del Océano Índico",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cayman Islands": "Islas Caimán",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Isla de Navidad",
    "Cocos (Keeling) Islands": "Islas Cocos",
    "Colombia": "Colombia",
    "Comoros": "Comoras",
    "Congo": "Congo",
    "Congo, The Democratic Republic of the": "República Democrática del Congo",
    "Cook Islands": "Islas Cook",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Costa de Marfil",
    "Croatia": "Croacia",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czechia": "Chequia",
    "Denmark": "Dinamarca",
    "Djibouti": "Yibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "Falkland Islands (Malvinas)": "Islas Malvinas",
    "Faroe Islands": "Islas Feroe",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia Francesa",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bisau",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Holy See (Vatican City State)": "Ciudad del Vaticano",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic of": "Irán",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle of Man": "Isla de Man",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jersey": "Jersey",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazajistán",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Corea del Norte",
    "Korea, Republic of": "Corea del Sur",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguistán",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macao",
    "Macedonia, The Former Yugoslav Republic of": "República de Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malaui",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Mali": "Malí",
    "Malta": "Malta",
    "Marshall Islands": "Islas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Micronesia, Federated States of": "Estados Federados de Micronesia",
    "Moldova, Republic of": "Moldavia",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Myanmar": "Birmania",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Holanda",
    "Netherlands Antilles": "Antillas Holandesas",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "NorfolkIsland": "IslaNorfolk",
    "NorthernMarianaIslands": "IslasMarianasdelNorte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Pakistan": "Pakistán",
    "Palau": "Palaos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Pitcairn": "Islas Pitcairn",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Romania": "Rumania",
    "Russia": "Rusia",
    "Rwanda": "Ruanda",
    "Réunion": "Reunion",
    "Saint Barthélemy": "San Bartolome",
    "Saint Helena, Ascension and Tristan Da Cunha": "Santa Elena, Ascensión y Tristán de Acuña",
    "Saint Kitts and Nevis": "San Cristóbal y Nieves",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin": "Isla de San Martín",
    "Saint Pierre and Miquelon": "San Pedro y Miquelon",
    "Saint Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": " Santo Tomé y Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "South Sudan": "Sudán del Sur",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "State of Palestine": "Estado de Palestina",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Svalbard and Jan Mayen": "Svalbard y Jan Mayen",
    "Swaziland": "Suazilandia",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Syrian Arab Republic": "Siria",
    "Taiwan, Province of China": "Taiwán",
    "Tayikistan": "Tayikistán",
    "Tanzania, United Republic of": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor Oriental",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkey": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks and Caicos Islands": "Islas Turcas y Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Venezuela, Bolivarian Republic of": "Venezuela",
    "Vietnam": "Vietnam",
    "Virgin Islands, British": "Islas Vírgenes Británicas",
    "Virgin Islands, U.S.": "Islas Vírgenes de los Estados Unidos",
    "Wallis and Futuna": "Wallis y Futuna",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue",
    "Åland Islands": "Åland",
}